\relax 
\bibcite{PersonalCommmunication}{1}
\bibcite{EandH}{2}
\bibcite{Elements}{3}
\bibcite{beanplot}{4}
\bibcite{mcclintick}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {DarkSlateGray} The 2015 Carnegie Classifications. Montana State was classified in the R2: Higher Research Activity group.\relax }}{1}}
\newlabel{eqn:Aggregate Index}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {DarkSlateGray} Data were ranked prior to using PCA. Ranking mitigated the problem caused by institutions that either spend a lot of money or award unusually large numbers of PhDs. Beanplots (Kampstra, 2008) display the mean as wide lines and observations for each school as narrow lines. \relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {DarkSlateGray}Increasing Social Science PhD counts can get MSU closer to R1 status, but increasing other PhD counts, expenditures, or research staff size will not get us across the border.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {DarkSlateGray} Scan this QR Code to access the Carnegie Classifications App on your phone!\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {DarkSlateGray} Montana State compared to the R1 schools on all Carnegie Classification variables. Tufts University and Oregon State University are MSU's nearest R1 neighbors in the classifications.\relax }}{1}}
