\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The model-based cluster solution is given below with the optimal number of clusters.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mbc2}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}other crap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Similar R2 Institutions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{3}}
\newlabel{fig:agb}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Comparison of Montana State to University of Alaska Fairbanks. Although not similar across all values on the raw data, both universities have similar scores on the Carnegie indices. \relax }}{4}}
\newlabel{tab:UAA}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of Montana State to nearest neighbors. Montana State's cohort of similar schools includes an impressive cohort of institutions, both R1 and R2. Distances are scaled Euclidean distances from Montana State. \relax }}{4}}
\newlabel{tab:nn}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Montana State compared to R1 Institutions}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of Montana State to R1 schools. MSU looks like it could fit in on any single metric, but would be near the bottom when considering all variables. \relax }}{5}}
\newlabel{tab:r1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principal Components Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is PCA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating Scores and Loadings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension Reduction: How Many Scores Should Be Used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regression and Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recreating The Carnegie Classifications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 2015 Update}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Rank the Data?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate Index}{9}}
\newlabel{eqn:agindex}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Per Capita Index}{9}}
\newlabel{eqn:Per Capita Index}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Combining the Indices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Method For Ties}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Standardized Loadings: The standardized loadings generated with the minimum method for ties had the most exact matches and the closest overall matches to the actual Carnegie Classifications. The small differences may be due to software or rounding differences. \relax }}{11}}
\newlabel{tab:ties}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sensitivity of the Rankings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Variable Movement: Aggregate Index}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Single Variable Movement: Increasing counts of a single type of PhD lead to movement to the right on the plot. However, only a 58 PhD increase in Social Sciences would get Montana State across the R1 border.\relax }}{13}}
\newlabel{fig:agd}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single Variable Movement: Both Indices}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shiny App: Simultaneous Movements}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{15}}
\newlabel{fig:agb}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Montana State as an R2 Institution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving Up: How Hard Would It Be?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Snapshots vs. Averages}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations of Static Analysis}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Thoughts}{21}}
\bibcite{ties}{1}
\bibcite{PersonalCommmunication}{2}
\bibcite{EandH}{3}
\bibcite{Elements}{4}
\bibcite{beanplot}{5}
\bibcite{mcclintick}{6}
\bibcite{Grizz}{7}
\bibcite{West}{8}
